REACT_APP_GOOGLE_CLIENTID = '963157541159-ccf80fnbd8jed4bv2lq5jmrvl3qtrf3d.apps.googleusercontent.com'
REACT_APP_GOOGLE_CLIENT_SECRET = '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'
GOOGLE_REFRESH_TOKEN = '1//04xNs43lLzIRxCgYIARAAGAQSNwF-L9IrtJSmd_hOGV3fvATq0xLgQU-oA1JYcDqRY5lwGSKrPe4oynT6LnvadclqQY2p9aPkdAk'